:root {
  --logo: #939393;
  --text-color: #263238;
  --text-main-color: #000000;
  --main: #ffffff;
  --abzac: #8f95a5;
  --statistic-color: #2a3246;
  --color: #546269;
  --border: #c4c4c4;
}
/* nuling styles */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

/* ===============body============= */

body {
  background-color: var(--main);
  font-family: "Poppins" sans-serif;
}
.container {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* =================header================ */
header {
  padding-top: 55px;
  padding-bottom: 55px;
}
.logo {
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  color: var(--text-main-color);
  margin-right: 236px;
}
.acent {
  color: var(--logo);
}
.menu {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--text-main-color);
  cursor: pointer;
}
.menu:hover,
.menu:focus {
  color: var(--logo);
}

.btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
  border-radius: 10px;
  padding: 20px 109px;
  margin-left: auto;
  cursor: pointer;
  border-color: var(--main);
}
.btn:hover,
.btn:focus {
  background-color: var(--logo);
  color: var(--text-main-color);
}
.header-tytel {
  display: flex;
  align-items: cent;
}
.header-item {
  display: flex;
  align-items: center;
}
.menu:not(:last-child) {
  margin-right: 50px;
}
/* ================hero================ */
.hero {
  padding-top: 180px;
}
.hero-titel {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
  color: var(--text-main-color);
  width: 386px;
}
.hero-item {
  font-size: 24px;
  line-height: 36px;
  color: var(--abzac);
  margin-bottom: 60px;
  width: 540x;
}
.hero-btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main);
  background: var(--text-color);
  border-radius: 10px;
  padding: 23px 64px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--logo);
}
.hero-main {
  display: flex;
}
/* =============skills============ */
.skills {
  background-color: aqua;
}
.skills-name {
  margin-bottom: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: var(--text-main-color);
}
.skills-titel {
  margin-top: 24px;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: var(--text-color);
}
.skills-item {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 24px;
  color: var(--abzac);
}
.skills-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--main);
  background: var(--text-color);
  border-radius: 10px;
}
.btn-first {
  padding: 16px 64px;
}
.btn-another {
  padding: 16px 52px;
}
.skills-page {
  display: flex;
  flex-wrap: wrap;
}
.skills-section {
  background: #f5f5f5;
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.skills-section:not(:last-child) {
  margin-left: 30px;
}
.first {
  margin: 32px 18px 154px;
}

.same {
  margin: 32px 18px;
}

.fourth {
  display: flex;
}
.first-pic {
  width: 390px;
}
.skills-section:nth-child(4) {
  margin-bottom: 0;
  margin-right: 0;
}

/* =================about us============== */
.about {
  padding-top: 180px;
}
.about-box {
  display: flex;
}
.about-name {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: var(--text-main-color);
}
.about-titel {
  margin-bottom: 30px;
  width: 652px;
  font-size: 20px;
  line-height: 36px;
  color: var(--abzac);
}
.statistic-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 24px;
}
.about-item {
  margin-bottom: 6px;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: var(--statistic-color);
}
.about-item-titel {
  font-size: 20px;
  line-height: 30px;
  color: var(--abzac);
}
.paint {
  max-height: 540px;
  margin-right: 0;
}
/* =================pricing================= */
.pricing {
  padding-top: 180px;
}
.pricing-name {
  margin-bottom: 60px;
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: var(--text-main-color);
}
.pricing-titel {
  display: flex;
}
.pricing-titel-name {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  line-height: 48px;
  text-transform: capitalize;
  color: var(--text-color);
}
.pricing-titel-item {
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 30px;
  color: var(--abzac);
}
.pic {
  margin-bottom: 32px;
}
.pricing-sect {
  flex-basis: calc((100%-60px) / 3);
}
.pricing-sect:not(:last-child) {
  margin-right: 30px;
}
.pricing-box-item {
  background: #eeeeee;
  border-radius: 5px;
}
.money {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: var(--text-color);
}
.month {
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--color);
}
.pricirg-box {
  max-width: 426px;
  max-height: 584px;
}
/* =================contact============= */
.contact-main {
  padding-top: 180px;
  padding-bottom: 55px;
}
.contact {
  display: flex;
  justify-content: space-between;
}
.contact-name {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
  color: var(--text-main-color);
}
.contact-titel {
  width: 654px;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
  color: var(--abzac);
}
.contact-btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main);

  padding: 20px 56px;
  background: #263238;
  border-radius: 10px;
}
.contact-pic {
  max-width: 425px;
}
.contact-form {
  padding: 20px 30px;
  width: 365px;
  border: 1px solid var(--abzac);
  border-radius: 10px;
  margin-right: 30px;
}
/* ==================footer============ */
footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.foot {
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border);
}
.footer-item {
  display: flex;
}
.footer-item-link {
}
.footer-item-link:not(:last-child) {
  margin-right: 80px;
}
.footer-item-link-stile {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  color: var(--abzac);
}
